@import "../../base/style/fn";

.btn {
    min-width: 60px;
    display: inline-block;
    padding: 0 22px;
    height: 30px;
    line-height: 30px;
    overflow: visible;
    vertical-align: middle;
    text-align: center;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    text-decoration: none;
    font-size: 13px;
    border-width: 1px;
    border-style: solid;
    cursor: pointer;
}
.btn_warn {
    background-color: #f24d4d;
    color: #ffffff;
    border-color: #d43d3d;
}
.imagePickArea {
    position: relative;
    width: 300px;
    height: 200px;
    border: 1px solid #e5e5e5;
    color: #e5e5e5;
}
.imagePickArea.hover {
    border: 1px solid gray;
    color: gray;
}
.imagePickArea.dragover .imagePickUploader_btn {
    font-size: 14px;
}
.imagePickArea .imagePickUploader_input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.imagePickArea .imagePickUploader_btn {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    line-height: 200px;
    background-color: #ffffff;
    text-align: center;
    font-size: 80px;
}
.imagePickArea .imagePick {
    width: 100%;
    height: 100%;
}
.imagePickArea .imagePickUploader_preview {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.imagePickArea .imagePickLoadArea {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    text-align: center;
}
.imagePickArea .imagePickLoadArea .loadBar {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -35%;
    width: 70%;
    height: 4px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background-color: #dedede;
}
.imagePickArea .imagePickLoadArea .loadContent {
    width: 0%;
    height: 100%;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background-color: #46d321;
}
.imagePickArea .imagePickDeleArea {
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
}
.imagePickArea .imagePickDeleArea .btn {
    position: absolute;
    top: 50%;
    margin-top: -16px;
    margin-left: -46px;
}

//文件上传
.fileUploaderGroup{
    .mb(20px);
    .frm_label{
        .dib;
        .mr(1em);
    }
}
.filePickArea {
    .dib;
    .vt;
    position: relative;
    width: 300px;
    height: 200px;
    border: 1px solid #e5e5e5;
    color: #e5e5e5;
}
.filePickArea.hover {
    border: 1px solid gray;
    cursor: pointer;
}
.filePickArea.dragover .filePickUploader_btn {
    font-size: 14px;
    .c(@descColor);
}
.filePickArea .previewContainer{
    position: absolute;
    top: 0;
    right: 0;
    width: 500px;
    margin-right: -515px;
    .c(@globalColor);
}
.filePickArea{
    .errMsg{
        .ml(10px);
        .c(@descColor);
    }
}
.filePickArea .link_dele{
    .ml(10px);
}
.filePickArea .filePickUploader_input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.filePickArea .filePickUploader_btn {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    text-align: center;
}

.filePickArea .filePickUploader_btn .ic{
    .db;
    .w(52px);
    .h(52px);
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAAAXNSR0IArs4c6QAAAqVJREFUaAXtWr9rFEEY/WZcG0mT9tJYaqNNQKuIWNnoXeUfoIcYxdiEENC4/gBRGyMYCRc7G6uLIChYaFKdEoWkSqlFLmUaSeEt+/m9MXOsmot7B1lmlpniZpj9due9783MLjdP0S4ljj9E7XS1lrKqKqJRCakw89AuofvepZT6IYO0mWhFK16s6OPNOD6d/D2w4Pyz1Gdma5TSY1b0TR7yKkqjZRXxxlx8FQ8svIzHz4Y4USOJTsYkmRcU02HSNNm4O9HMgukSkSB1+fbsQ6mqRKreuHd9KRvoSrt+6+kppnRBK2rO35mYkmSLWEQHLMBNHn4kJE5Ghw6emZ+5tm77Xau/Lr/9fuLsuZdpJ51887F19MvSu/fAqPGD6QQlhMT559PjW+hzuQAjsKZMNbMUBKzCwt5I1tZJqYuuTqdeScU0I+YXI9GxIxq7Exa2byRADpiBHRwis8XK7tSLtev92FllilVl8dMotljXAffCZ14PwgGLvYL3RK9A1/t3sFfo0s0nZh92HfBe+MDBbL97BflyLRDJqxRkL2L6BkXyKlJUXFCkqEznHScokjdTRcUFRYrKdN5xgiJ5M1VUXDTIQIN8cvRzz8L9G91/d/LiK83UGkiRfjJmlejnnrwqZONKo0ggkpXVhXZQxAUVshiCItlsuNAOirigQhZDaRQZ6BMlm4n/tff708SOXxpFykME59g4ArYS+VYDOzhAkTbOsX0jYPHuYG9rOApwGG8v+FYbIwFcEbBFwFHgGwGLF9jBQcPbAVuEOeq1Vz2pgRnYwUEbg4p4O4i4ceXB3LAnHAhYYeWALwUczPYLg4pYOhaT7c5rH8gAI7DCj2LNNd33yG+DCrck4JPL0wzYOts/P0viW8BsZ9A//x95b3OyzFD7aDz7BV9YIolyCAwvAAAAAElFTkSuQmCC') no-repeat center;
    .m(55px auto 10px);
}
.filePickArea .filePickUploader_btn{
    &.dragOver{
        .lh(200px);
    }
}


.filePickArea .filePick {
    width: 100%;
    height: 100%;
}
.filePickArea .filePickUploader_preview {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.filePickArea .filePickLoadArea {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background-color: #fff;
    text-align: center;
}
.filePickArea .filePickLoadArea .loadBar {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -35%;
    width: 70%;
    height: 4px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background-color: #dedede;
}
.filePickArea .filePickLoadArea .loadContent {
    width: 0%;
    height: 100%;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background-color: #46d321;
}


.filePickArea .filePickDeleArea {
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
}
.filePickArea .filePickDeleArea .btn {
    position: absolute;
    top: 50%;
    margin-top: -16px;
    margin-left: -46px;
}

.result {
    max-width: 300px;
    word-break: break-all;
    color: #b2b2b2;
}
.ic_err{
    .dib;
    width: 18px;
    height: 18px;
    .mr(5px);
    .vb;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAAXNSR0IArs4c6QAAASlJREFUOBGlVDtywkAMfdJwAerUGU4AOykSCg5AmRPkVDkBJQegIBSM4QipqbmBFUlGO4yxjWejGXt39HlaafWW0CHyNl+hxicEHyB5cRehCwg/YGzoeN61w+heISm9QupvQJb3+sc97UH8RVX1G7YMJIvFu2bfQmQaxsGV6AqhNZ1OB/NzID8J6mo0SGQwMHCyk7HrrJy+k1RnwL4usRhvhcJ5Y5/2pAsldLI0DPbbCV3pqjfMfsWlABGnY8J5TkJZsuqsNc0uCW7FaGk6sf8VxZj42AtmvVhp3mvKBqUOG3eyomszNEfhrxjcEFC5Uyy0N4yJxysB0UeRodIaimisTrb9nMVKQLjBNCMkSHt7AfL1NyzmpLAjyjQfJeuN+ZbW2d/OX/Kw/QETp3NYrvlGqgAAAABJRU5ErkJggg==) no-repeat center;
}