@globalLineHeight: 1.5em;
@globalColor: #333;
@bgColor: #fff;
@selectedColor: #46d321;
@bgWhiteColor: rgba(255, 255, 255, 0.94);
@descColor: #b2b2b2;

@defaultBgColor: #F2F2F2;

@waitingColor: #EA9651;
@warnBgColor: #FFBDBD;

@linkColor: #4575B8;
@succColor: #63C168;
@errorColor: #E15F63;
@defaultLineColor: #E5E5E5;
@HitLineColor: #CCC;
@primaryLineColor: #D9DADC;
@themeHighlightColor: #f4f5f9;
@pageContentWidth: 1024px;
@selectedColor: #46D321;
@frmDefaultLine: #B2B2B2;
@emotionUploaderPickColor: #7B7B7B;

@btnPrimaryDisabledColor: #A3E990;
@btnDefaultLineColor: #dadbe0;

@normalF: 13px;

//状态颜色
//待审核
@pendingColor: #EAA050;
//已通过
@passColor: #7ED321;
//已驳回
@refuseColor: #A5A5A5;