@import "../../base/style/fn";

.dialog_mask{
   position: fixed; 
   top: 0;
   bottom: 0;
   right: 0;
   left: 0;
   .h(100%);
   .bc(rgba(0,0,0,0.5));
   z-index: 10;
}
.dialog{
    position: absolute;
    .w(300px);
    .bc(#fff);
    top: 200px;
    left: 50%;
    .ml(-150px);
    border: 1px solid @defaultLineColor;
    .br(5px);
    .dialog_head{
        .rel;
        .p(20px 15px);
        border-bottom: 1px solid @defaultLineColor;
    }
    .dialog_close{
        .abs;
        top: 20px;
        right: 15px;
        .dib;
        .w(20px);
        .h(20px);
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAAXNSR0IArs4c6QAAAQ1JREFUOBHVlN0NgjAURm130AngSZfQfRjBxLiC++AS8gJMoDuA92ja9A+oiQ/a5EK59/tOb4u4Wv3NGMdRt2177rpunds0Wjx4jcdOpHiSwlGizoGiEe0VD94IqJS6SNxEsEM4B3VgWzx4DVCZCfdA2IhwX5bl4xONB1yC5iwYAaeg5DkKCbaZ7B5NEkgh7IbcEgzNJJCiC32JZzqjzrA/m/ejf5WtRQumcq4rMphi3/ebYRhqs03yZi7Q6O0bXxLoblXMjdb6gMFdYAoaAVOwoijuAMOuU1DvDEMYBgMDyJycRMP2JaIvynaYgoVfCVDGnNZ2KKtVOYcOkIU4V6fTirw3BPaVvy8P+pMPTxkhMNN3vK2IAAAAAElFTkSuQmC) no-repeat center;
    }
    .dialog_content{
        .p(15px);
        .db;
    }
    .dialog_ft{
        .p(20px 0);
        .tc;
        border-top: 1px solid @defaultLineColor;
        .btn{

          .m(0 10px);
        }
    }
}
